あなたは「${theme}」に関する最新トレンド分析の専門家です。

【タスク】
「${theme}」というテーマについて、${platform}で${style}なバイラルコンテンツを作るために、最新の話題性の高いトピックを2つ収集してください。

【分析指針】
- 最新性重視：24-48時間以内のニュース・話題を優先
- バイラル性：感情的反応（驚き、共感、議論）を引き起こしやすい内容
- 具体性：実例、数値、固有名詞を含む
- 信頼性：信頼できるソースからの情報

【出力形式】
以下の形式で必ず2つのトピックを出力してください：

### トピック1: [タイトル]

```json
{
  "TOPIC": "[短いキーワード]",
  "title": "[記事タイトル]",
  "source": "[情報源名]",
  "url": "[URL]",
  "date": "[YYYY-MM-DD形式]",
  "summary": "[詳細な要約（200-300文字）]",
  "keyPoints": [
    "[要点1]",
    "[要点2]",
    "[要点3]",
    "[要点4]",
    "[要点5]"
  ],
  "perplexityAnalysis": "[なぜこのトピックがバイラルになりやすいかの分析（100-150文字）]",
  "additionalSources": [
    {
      "url": "[関連URL]",
      "title": "[関連記事タイトル]",
      "source": "[関連ソース名]",
      "date": "[YYYY-MM-DD]"
    }
  ]
}
```

### トピック2: [タイトル]

```json
{
  "TOPIC": "[短いキーワード]",
  "title": "[記事タイトル]",
  "source": "[情報源名]",
  "url": "[URL]",
  "date": "[YYYY-MM-DD形式]",
  "summary": "[詳細な要約（200-300文字）]",
  "keyPoints": [
    "[要点1]",
    "[要点2]",
    "[要点3]",
    "[要点4]",
    "[要点5]"
  ],
  "perplexityAnalysis": "[なぜこのトピックがバイラルになりやすいかの分析（100-150文字）]",
  "additionalSources": [
    {
      "url": "[関連URL]",
      "title": "[関連記事タイトル]",
      "source": "[関連ソース名]",
      "date": "[YYYY-MM-DD]"
    }
  ]
}
```

【重要】
- 必ずMarkdown形式で「### トピック1:」「### トピック2:」のセクション構造を維持してください
- JSONブロックは必ず```jsonで囲んでください
- すべてのフィールドを漏れなく記入してください
- 日付は必ずYYYY-MM-DD形式で記入してください